spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_307fa029cb14a1f?reconnect=true
spring.datasource.username=b6c3c16596f276
spring.datasource.password=fae5ce1e
spring.datasource.initialize=false

spring.session.store=none

spring.jpa.open-in-view=true

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
